== RablTest

Routes for testing:

* localhost:3000/posts.{xml | json}
* localhost:3000/posts/{id}.{xml | json}

There are branches for different rabl configurations.

=== Current configuration

+object_but_no_collection_root_nodes+

This means single objects should have a root node like this:

    {
      "post": {
        "id": 42,
        "title": "Wurst",
        "body": "foobar"
      }
    }

While collections should look like this:

    {
      "posts": [
        {
          "id": 42,
          "title": "Wurst",
          "body": foobar
        }
      ]
    }
